# 이진수 변환 
 
# 문제
# 자연수 N이 주어진다. N을 이진수로 바꿔서 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 100,000,000,000,000)

# 출력
# N을 이진수로 바꿔서 출력한다. 이진수는 0으로 시작하면 안 된다.

# 예제 입력 1  복사
# 53
# 예제 출력 1  복사
# 110101


ans = '' #결과값 
num = int(input()) #자연수
N = int(input('진수: ')) #진수
for i in range(50,-1,-1): #최대 1000조까지 계산 N의 50승 부터 차례로 내려옴
    if num // (N**i) == 0 : #// : 몫
        ans += '0'
    else : 
        ans += str(num//N**i)
        num = num % N**i

print(int(ans))

