# 수 정렬하기 3
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 5 초 (하단 참고)	8 MB (하단 참고)	162581	37350	27900	23.404%
# 문제
# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

# 예제 입력 1 
# 10
# 5
# 2
# 3
# 1
# 4
# 2
# 3
# 5
# 1
# 7
# 예제 출력 1 
# 1
# 1
# 2
# 2
# 3
# 3
# 4
# 5
# 5
# 7
import sys
N = int(input())
sum_ = [0] * 10001 #최대 1만개의 누적합 리스트
for _ in range(N):
    num = sys.stdin.readline().rstrip() #한줄씩 숫자 입력받는다.
    sum_[int(num)] +=1 #누적합 리스트에서 받은 숫자를 인덱스로하고, 그 value 를 +1시켜준다.
    
for i in range(len(sum_)) :
    if sum_[i] != 0 :
        for j in range(sum_[i]):
            print(i)
