y, x = 0 , 0 #현재 좌표를 나타낸다.

dy = [-1,0,1,0]
dx = [0,1,0,-1]



#상하좌우를 나타내는 방법이다.

y = y + dy[0]; x=x+dx[0] #y는 1감소하고 x는 그대로이다. 위쪽으로의 이동을 나타낸다.
y = y + dy[1]; x=x+dx[1] #y는 그대로이고 x는 1증가한다. 오른으로의 이동을 나타낸다.
y = y + dy[2]; x=x+dx[2] #y는 1증가하고 x는 그대로이다. 아래쪽으로의 이동을 나타낸다.
y = y + dy[3]; x=x+dx[3] #y는 그대로이고 x는 1감소한다. 아래쪽으로의 이동을 나타낸다.
